<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOB-04-xH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BPf-Us-m1Z">
            <objects>
                <navigationController id="qOB-04-xH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCK-MZ-6Gb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89144051074981689" green="0.25488018989562988" blue="0.19878670573234558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ye-Cr-99Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N58-Sy-qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="116"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="al8-B4-bPE"/>
                    <connections>
                        <segue destination="eLd-7j-QB7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tTL-La-5SM"/>
                        <segue destination="XC6-hV-vNY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GGo-RZ-xDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="116"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="Uiv-dA-5Ic">
            <objects>
                <navigationController storyboardIdentifier="BaseNav" id="XC6-hV-vNY" customClass="BaseNavViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPI-xP-5oD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89144665002822876" green="0.25863873958587646" blue="0.19457140564918518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tt-uV-GgI" kind="relationship" relationship="rootViewController" id="79w-Nh-dkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q50-CR-7fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="830"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SDq-uv-97c">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="euv-jl-PSP" customClass="HomeViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhf-qd-lbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-7c-A32">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" red="0.9724467396736145" green="0.97260957956314087" blue="0.97242385149002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-oA-qcM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="15" y="84" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZbS-qp-MkC"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xW7-KE-Mfb">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9724467396736145" green="0.97260957956314087" blue="0.97242385149002075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0t-lp-weB" firstAttribute="trailing" secondItem="Z0Y-oA-qcM" secondAttribute="trailing" constant="15" id="BI3-F3-uXs"/>
                            <constraint firstItem="nxh-7c-A32" firstAttribute="trailing" secondItem="K0t-lp-weB" secondAttribute="trailing" id="FIa-IV-KFX"/>
                            <constraint firstItem="nxh-7c-A32" firstAttribute="leading" secondItem="K0t-lp-weB" secondAttribute="leading" id="KqL-4n-Q50"/>
                            <constraint firstItem="nxh-7c-A32" firstAttribute="bottom" secondItem="K0t-lp-weB" secondAttribute="bottom" id="Naz-bN-arc"/>
                            <constraint firstItem="Z0Y-oA-qcM" firstAttribute="leading" secondItem="K0t-lp-weB" secondAttribute="leading" constant="15" id="eyh-eA-nw9"/>
                            <constraint firstItem="Z0Y-oA-qcM" firstAttribute="top" secondItem="K0t-lp-weB" secondAttribute="top" constant="20" id="lov-MN-vJ0"/>
                            <constraint firstItem="nxh-7c-A32" firstAttribute="top" secondItem="Z0Y-oA-qcM" secondAttribute="bottom" constant="10" id="raG-bm-nR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0t-lp-weB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4E-jg-CC3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="4EK-bt-12a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="0Nt-4Q-3Vv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bttMenu" destination="4EK-bt-12a" id="0JM-z4-wOw"/>
                        <outlet property="buttonBarView" destination="Z0Y-oA-qcM" id="ssw-Hz-xeR"/>
                        <outlet property="containerView" destination="nxh-7c-A32" id="zEu-qP-liy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZY-4H-0ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1509"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="vk4-TB-Czn">
            <objects>
                <viewController storyboardIdentifier="ReceiveViC" id="O2z-pd-GdF" customClass="ReceiveViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlG-Ph-4QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-Dn-btm">
                                <rect key="frame" x="87" y="30" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OjI-4f-SCs"/>
                                    <constraint firstAttribute="height" constant="200" id="iuh-oD-JWL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-QE-Odf">
                                <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-Qb-UmY">
                                        <rect key="frame" x="10" y="8" width="319" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-mK-qBR">
                                                <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="47n-Hd-d8i"/>
                                                    <constraint firstAttribute="width" constant="32" id="LC0-Nv-CxR"/>
                                                </constraints>
                                                <state key="normal" image="bitcoin"/>
                                                <connections>
                                                    <action selector="selectCoin:" destination="O2z-pd-GdF" eventType="touchUpInside" id="2Pj-Lf-mrB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-92-4DR">
                                                <rect key="frame" x="44" y="8" width="24" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Hee-2M-cFb"/>
                                                    <constraint firstAttribute="width" constant="24" id="hBd-hY-qcK"/>
                                                </constraints>
                                                <state key="normal" image="arrow_bottom"/>
                                                <connections>
                                                    <action selector="selectDown:" destination="O2z-pd-GdF" eventType="touchUpInside" id="cJe-eS-eRQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Ih-ZgS">
                                                <rect key="frame" x="73" y="11" width="241" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9ui-MN-CPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bTZ-Ih-ZgS" firstAttribute="centerY" secondItem="p6A-Qb-UmY" secondAttribute="centerY" id="4M1-Sn-nM3"/>
                                            <constraint firstItem="LDi-92-4DR" firstAttribute="leading" secondItem="PYt-mK-qBR" secondAttribute="trailing" constant="2" id="70z-ln-gUp"/>
                                            <constraint firstItem="PYt-mK-qBR" firstAttribute="leading" secondItem="p6A-Qb-UmY" secondAttribute="leading" constant="10" id="C6v-od-TvL"/>
                                            <constraint firstItem="LDi-92-4DR" firstAttribute="centerY" secondItem="p6A-Qb-UmY" secondAttribute="centerY" id="NSg-Aj-gXK"/>
                                            <constraint firstItem="PYt-mK-qBR" firstAttribute="centerY" secondItem="p6A-Qb-UmY" secondAttribute="centerY" id="Xd9-Rg-qB1"/>
                                            <constraint firstAttribute="height" constant="44" id="bcJ-FA-KJl"/>
                                            <constraint firstItem="bTZ-Ih-ZgS" firstAttribute="leading" secondItem="LDi-92-4DR" secondAttribute="trailing" constant="5" id="chN-Fp-dJK"/>
                                            <constraint firstAttribute="trailing" secondItem="bTZ-Ih-ZgS" secondAttribute="trailing" constant="5" id="nn0-KV-Itt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-aN-AQT">
                                        <rect key="frame" x="339" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4VZ-EJ-RqJ"/>
                                            <constraint firstAttribute="width" constant="26" id="brd-jo-dkZ"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyClick:" destination="O2z-pd-GdF" eventType="touchUpInside" id="ulG-vx-Swn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qjp-aN-AQT" firstAttribute="centerY" secondItem="3nZ-QE-Odf" secondAttribute="centerY" id="68w-pB-atL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjp-aN-AQT" secondAttribute="trailing" constant="10" id="6HP-nm-SlO"/>
                                    <constraint firstItem="Qjp-aN-AQT" firstAttribute="leading" secondItem="p6A-Qb-UmY" secondAttribute="trailing" constant="10" id="9n9-kA-vni"/>
                                    <constraint firstItem="p6A-Qb-UmY" firstAttribute="centerY" secondItem="3nZ-QE-Odf" secondAttribute="centerY" id="J3p-dZ-Gn2"/>
                                    <constraint firstItem="p6A-Qb-UmY" firstAttribute="leading" secondItem="3nZ-QE-Odf" secondAttribute="leading" constant="10" id="ciE-j0-Ctj"/>
                                    <constraint firstAttribute="height" constant="60" id="pPY-r2-8Em"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-iB-4jm">
                                <rect key="frame" x="50" y="344" width="151.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5rI-sm-km9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-gd-0c2">
                                <rect key="frame" x="0.0" y="318" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rhv-8r-V5I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-oD-4df">
                                <rect key="frame" x="203.5" y="344" width="151.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gi0-Y0-zG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="19"/>
                                <color key="textColor" red="1" green="0.50980392156862742" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZT-gd-0c2" firstAttribute="leading" secondItem="zlG-Ph-4QS" secondAttribute="leading" id="3gH-3u-yrS"/>
                            <constraint firstItem="3nZ-QE-Odf" firstAttribute="leading" secondItem="Xkg-5O-ylR" secondAttribute="leading" id="9eR-z0-kDi"/>
                            <constraint firstItem="Xkg-5O-ylR" firstAttribute="trailing" secondItem="Dkg-oD-4df" secondAttribute="trailing" constant="20" id="GfZ-KR-yTy"/>
                            <constraint firstItem="3nZ-QE-Odf" firstAttribute="trailing" secondItem="Xkg-5O-ylR" secondAttribute="trailing" id="Hkd-Nm-Otr"/>
                            <constraint firstItem="3nZ-QE-Odf" firstAttribute="top" secondItem="Koo-Dn-btm" secondAttribute="bottom" constant="20" id="KUE-Go-gBw"/>
                            <constraint firstItem="Dkg-oD-4df" firstAttribute="leading" secondItem="eLA-iB-4jm" secondAttribute="trailing" constant="2" id="PN9-M7-bUx"/>
                            <constraint firstItem="Koo-Dn-btm" firstAttribute="top" secondItem="Xkg-5O-ylR" secondAttribute="top" constant="10" id="WPo-i6-Tqa"/>
                            <constraint firstItem="Dkg-oD-4df" firstAttribute="top" secondItem="pZT-gd-0c2" secondAttribute="bottom" constant="25" id="fSg-SK-5jd"/>
                            <constraint firstItem="eLA-iB-4jm" firstAttribute="leading" secondItem="Xkg-5O-ylR" secondAttribute="leading" constant="50" id="hU9-Hw-kbJ"/>
                            <constraint firstAttribute="trailing" secondItem="pZT-gd-0c2" secondAttribute="trailing" id="iBt-Dc-Tc9"/>
                            <constraint firstItem="Koo-Dn-btm" firstAttribute="centerX" secondItem="zlG-Ph-4QS" secondAttribute="centerX" id="llx-2P-znn"/>
                            <constraint firstItem="Dkg-oD-4df" firstAttribute="width" secondItem="eLA-iB-4jm" secondAttribute="width" id="rfe-KO-9A1"/>
                            <constraint firstItem="eLA-iB-4jm" firstAttribute="top" secondItem="pZT-gd-0c2" secondAttribute="bottom" constant="25" id="yU5-KQ-Qdm"/>
                            <constraint firstItem="pZT-gd-0c2" firstAttribute="top" secondItem="3nZ-QE-Odf" secondAttribute="bottom" constant="8" id="zPM-DJ-3cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkg-5O-ylR"/>
                    </view>
                    <connections>
                        <outlet property="btt_coin" destination="PYt-mK-qBR" id="HkW-Ef-974"/>
                        <outlet property="btt_select" destination="LDi-92-4DR" id="O1s-OX-trN"/>
                        <outlet property="lb_coinAddress" destination="bTZ-Ih-ZgS" id="TXo-JH-d4d"/>
                        <outlet property="lb_coinBalance" destination="eLA-iB-4jm" id="wTa-mp-jjd"/>
                        <outlet property="lb_coinName" destination="Dkg-oD-4df" id="rzb-Ff-Cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhg-4H-LpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="829.83508245877067"/>
        </scene>
        <!--Swap View Controller-->
        <scene sceneID="MrA-hU-RwD">
            <objects>
                <viewController storyboardIdentifier="SwapVC" id="xZ9-Lp-hwu" customClass="SwapViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6J-6j-1rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0vE-Bi-BvW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fam-U0-Zus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1t9-rb-Yjd">
            <objects>
                <navigationController id="ayi-gj-rcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rxx-a7-2Sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82135730979999999" green="0.2386734486" blue="0.17858862880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euv-jl-PSP" kind="relationship" relationship="rootViewController" id="o1Q-GV-otb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlc-t8-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1509"/>
        </scene>
        <!--Coin List View Controller-->
        <scene sceneID="kdr-AO-Kid">
            <objects>
                <viewController storyboardIdentifier="CoinListVC" id="5tt-uV-GgI" customClass="CoinListViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSA-6b-IOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-FF-AvI">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coin_cell" rowHeight="84" id="GqB-jC-fBM" customClass="CoinTableViewCell" customModule="NRLWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqB-jC-fBM" id="ijl-dP-QrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-Uo-hWB">
                                                    <rect key="frame" x="49" y="21" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="UTN-sL-Sps"/>
                                                        <constraint firstAttribute="height" constant="42" id="ezW-w5-S3O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-gQ-8Js">
                                                    <rect key="frame" x="101" y="21" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5nE-l5-Kp4"/>
                                                        <constraint firstAttribute="width" constant="90" id="lzd-c7-A5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-dP-4Pg">
                                                    <rect key="frame" x="101" y="42" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C4S-Wb-5Dq"/>
                                                        <constraint firstAttribute="width" constant="90" id="IcY-xL-8LV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-BN-4IR">
                                                    <rect key="frame" x="350" y="31" width="10" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Ou2-vG-xwJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="izu-Sy-N45"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_right"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-ae-7EI">
                                                    <rect key="frame" x="201" y="21" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Szc-TG-9xH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-wV-bHL">
                                                    <rect key="frame" x="201" y="42" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0la-LC-saW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.80392156862745101" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-1y-7rM">
                                                    <rect key="frame" x="15" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="85B-iy-TPn"/>
                                                        <constraint firstAttribute="height" constant="24" id="fvT-pJ-ELn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nT-BN-4IR" firstAttribute="centerY" secondItem="ijl-dP-QrA" secondAttribute="centerY" id="0LG-bc-f8t"/>
                                                <constraint firstItem="4nT-BN-4IR" firstAttribute="leading" secondItem="jAX-ae-7EI" secondAttribute="trailing" constant="10" id="2H6-dy-DX4"/>
                                                <constraint firstItem="ywE-dP-4Pg" firstAttribute="leading" secondItem="Y1n-Uo-hWB" secondAttribute="trailing" constant="10" id="4Ln-Dw-6WK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ywE-dP-4Pg" secondAttribute="bottom" constant="10" id="94g-cS-Kpr"/>
                                                <constraint firstItem="s8r-1y-7rM" firstAttribute="leading" secondItem="ijl-dP-QrA" secondAttribute="leadingMargin" id="Il3-8d-CQB"/>
                                                <constraint firstItem="Y1n-Uo-hWB" firstAttribute="centerY" secondItem="ijl-dP-QrA" secondAttribute="centerY" id="Iwc-hg-cIw"/>
                                                <constraint firstItem="hRY-gQ-8Js" firstAttribute="top" secondItem="ijl-dP-QrA" secondAttribute="topMargin" constant="10" id="J3W-9q-RUL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hea-wV-bHL" secondAttribute="bottom" constant="10" id="Mkl-s4-ym2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4nT-BN-4IR" secondAttribute="trailing" id="SlW-fW-Emc"/>
                                                <constraint firstItem="Hea-wV-bHL" firstAttribute="leading" secondItem="ywE-dP-4Pg" secondAttribute="trailing" constant="10" id="bDZ-9h-iJ4"/>
                                                <constraint firstItem="4nT-BN-4IR" firstAttribute="leading" secondItem="Hea-wV-bHL" secondAttribute="trailing" constant="10" id="da4-KU-nJs"/>
                                                <constraint firstItem="Y1n-Uo-hWB" firstAttribute="leading" secondItem="s8r-1y-7rM" secondAttribute="trailing" constant="10" id="f0I-pb-Gg2"/>
                                                <constraint firstItem="jAX-ae-7EI" firstAttribute="top" secondItem="ijl-dP-QrA" secondAttribute="topMargin" constant="10" id="j2N-sb-Ne7"/>
                                                <constraint firstItem="jAX-ae-7EI" firstAttribute="leading" secondItem="hRY-gQ-8Js" secondAttribute="trailing" constant="10" id="kvJ-72-qmE"/>
                                                <constraint firstItem="s8r-1y-7rM" firstAttribute="centerY" secondItem="ijl-dP-QrA" secondAttribute="centerY" id="mea-hS-exk"/>
                                                <constraint firstItem="hRY-gQ-8Js" firstAttribute="leading" secondItem="Y1n-Uo-hWB" secondAttribute="trailing" constant="10" id="t4f-ON-Nm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_coin" destination="Y1n-Uo-hWB" id="svc-pl-6XP"/>
                                            <outlet property="img_star" destination="s8r-1y-7rM" id="iWv-59-4Sr"/>
                                            <outlet property="lb_balance" destination="Hea-wV-bHL" id="9Pz-Zl-2MR"/>
                                            <outlet property="lb_coin" destination="hRY-gQ-8Js" id="TMz-mX-1Gy"/>
                                            <outlet property="lb_coinname" destination="ywE-dP-4Pg" id="sSu-PT-BQU"/>
                                            <outlet property="lb_count" destination="jAX-ae-7EI" id="2AV-QN-QBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tt-uV-GgI" id="XIA-wc-4Ww"/>
                                    <outlet property="delegate" destination="5tt-uV-GgI" id="ck3-gz-vkk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wv2-FF-AvI" firstAttribute="leading" secondItem="AsX-lx-XeU" secondAttribute="leading" id="Ibt-iS-tFl"/>
                            <constraint firstItem="Wv2-FF-AvI" firstAttribute="trailing" secondItem="AsX-lx-XeU" secondAttribute="trailing" id="SVm-ke-Orc"/>
                            <constraint firstItem="Wv2-FF-AvI" firstAttribute="top" secondItem="AsX-lx-XeU" secondAttribute="top" constant="10" id="TMp-N3-Foe"/>
                            <constraint firstAttribute="bottom" secondItem="Wv2-FF-AvI" secondAttribute="bottom" id="jga-oB-Rcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsX-lx-XeU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R6F-5T-r0j">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="WU2-rC-rUh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="aUb-BM-2J8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bttMenu" destination="WU2-rC-rUh" id="7nt-fg-mGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbF-Dy-CAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="830"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="5xD-Mj-eIz">
            <objects>
                <viewController storyboardIdentifier="SendVC" id="uRo-gw-mi9" customClass="SendViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBe-72-mCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-yL-sGI">
                                <rect key="frame" x="15" y="30" width="345" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-FH-n4L">
                                        <rect key="frame" x="8" y="8" width="337" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-Mb-lqy">
                                                <rect key="frame" x="2" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="aRp-lw-Xv5"/>
                                                    <constraint firstAttribute="height" constant="42" id="mgS-4x-dfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC(Bitcoin)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-te-lAf">
                                                <rect key="frame" x="59" y="11" width="246" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vAX-Y5-WGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-UF-46u">
                                                <rect key="frame" x="315" y="10" width="10" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="PhV-XX-10i"/>
                                                    <constraint firstAttribute="height" constant="22" id="q18-Md-edQ"/>
                                                </constraints>
                                                <state key="normal" image="arrow_right"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YEy-te-lAf" firstAttribute="centerY" secondItem="Q8L-FH-n4L" secondAttribute="centerY" id="8P7-SY-2BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gcw-UF-46u" secondAttribute="trailing" constant="12" id="8Rh-CC-l5d"/>
                                            <constraint firstItem="Whi-Mb-lqy" firstAttribute="leading" secondItem="Q8L-FH-n4L" secondAttribute="leading" constant="2" id="H5z-Pu-ox0"/>
                                            <constraint firstItem="YEy-te-lAf" firstAttribute="leading" secondItem="Whi-Mb-lqy" secondAttribute="trailing" constant="15" id="Rhe-gQ-f03"/>
                                            <constraint firstItem="gcw-UF-46u" firstAttribute="leading" secondItem="YEy-te-lAf" secondAttribute="trailing" constant="10" id="bRn-kE-fRQ"/>
                                            <constraint firstAttribute="height" constant="42" id="fd5-H2-Mfs"/>
                                            <constraint firstItem="gcw-UF-46u" firstAttribute="centerY" secondItem="Q8L-FH-n4L" secondAttribute="centerY" id="hoO-gu-OdK"/>
                                            <constraint firstItem="Whi-Mb-lqy" firstAttribute="centerY" secondItem="Q8L-FH-n4L" secondAttribute="centerY" id="mAg-2V-WLT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-25-1Cj">
                                        <rect key="frame" x="10" y="65" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sLS-AP-rnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q8L-FH-n4L" firstAttribute="leading" secondItem="ijN-yL-sGI" secondAttribute="leading" constant="8" id="3z6-L1-xAP"/>
                                    <constraint firstAttribute="trailing" secondItem="PGW-25-1Cj" secondAttribute="trailing" id="IuD-vL-cL8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8L-FH-n4L" secondAttribute="trailing" id="JMU-2s-SSI"/>
                                    <constraint firstItem="Q8L-FH-n4L" firstAttribute="top" secondItem="ijN-yL-sGI" secondAttribute="top" constant="8" id="Zlw-vd-0Dv"/>
                                    <constraint firstItem="PGW-25-1Cj" firstAttribute="top" secondItem="Q8L-FH-n4L" secondAttribute="bottom" constant="15" id="eAl-Lf-r8i"/>
                                    <constraint firstItem="PGW-25-1Cj" firstAttribute="leading" secondItem="ijN-yL-sGI" secondAttribute="leading" constant="10" id="lHQ-Zx-5SK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0u-1J-0ER" firstAttribute="bottom" secondItem="ijN-yL-sGI" secondAttribute="bottom" constant="15" id="4Mp-Cg-iXK"/>
                            <constraint firstItem="X0u-1J-0ER" firstAttribute="trailing" secondItem="ijN-yL-sGI" secondAttribute="trailing" constant="15" id="8f5-Yg-CnQ"/>
                            <constraint firstItem="ijN-yL-sGI" firstAttribute="leading" secondItem="X0u-1J-0ER" secondAttribute="leading" constant="15" id="WoU-oZ-Q7m"/>
                            <constraint firstItem="ijN-yL-sGI" firstAttribute="top" secondItem="X0u-1J-0ER" secondAttribute="top" constant="10" id="bk9-3n-2hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0u-1J-0ER"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ijN-yL-sGI" id="S21-iE-EqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYu-7o-EAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="1505.3973013493255"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="I37-f4-Vlb">
            <objects>
                <viewController id="eLd-7j-QB7" customClass="SideMenuViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjN-ZZ-Zo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-qr-2ET">
                                <rect key="frame" x="15" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="36Z-A8-2ff"/>
                                    <constraint firstAttribute="width" constant="70" id="jjc-IV-dZT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance 1.5 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-9v-2rn">
                                <rect key="frame" x="15" y="120" width="220" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="62k-eN-JGL"/>
                                    <constraint firstAttribute="height" constant="28" id="Zil-bs-Ftj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-sM-gce">
                                <rect key="frame" x="15" y="153" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3EO-PX-xni"/>
                                    <constraint firstAttribute="height" constant="21" id="t94-4d-MO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Zu-wfW">
                                <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XKI-VM-qN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J68-i1-xxi">
                                <rect key="frame" x="10" y="195" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-gF-jLM">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="78e-VI-gNR"/>
                                            <constraint firstAttribute="width" constant="30" id="PcE-Sy-YGu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-Lt-bwF">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jbR-m6-X50"/>
                                            <constraint firstAttribute="width" constant="160" id="vAZ-sZ-AVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cef-ST-9v9">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionHome:" destination="eLd-7j-QB7" eventType="touchUpInside" id="b8v-z5-SWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97952336072921753" green="0.93732339143753052" blue="0.9290926456451416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hqa-gF-jLM" firstAttribute="centerY" secondItem="J68-i1-xxi" secondAttribute="centerY" id="3bU-Qu-k5a"/>
                                    <constraint firstAttribute="height" constant="40" id="7L1-uJ-G7k"/>
                                    <constraint firstItem="cef-ST-9v9" firstAttribute="leading" secondItem="J68-i1-xxi" secondAttribute="leading" id="7oc-lF-syz"/>
                                    <constraint firstItem="IH3-Lt-bwF" firstAttribute="leading" secondItem="hqa-gF-jLM" secondAttribute="trailing" constant="30" id="APH-cJ-nK6"/>
                                    <constraint firstItem="cef-ST-9v9" firstAttribute="top" secondItem="J68-i1-xxi" secondAttribute="top" id="BYN-UP-tYk"/>
                                    <constraint firstItem="IH3-Lt-bwF" firstAttribute="centerY" secondItem="J68-i1-xxi" secondAttribute="centerY" id="M9Z-LV-4XW"/>
                                    <constraint firstAttribute="bottom" secondItem="cef-ST-9v9" secondAttribute="bottom" id="Svu-x7-C1t"/>
                                    <constraint firstAttribute="trailing" secondItem="cef-ST-9v9" secondAttribute="trailing" id="XKS-BU-E37"/>
                                    <constraint firstItem="hqa-gF-jLM" firstAttribute="leading" secondItem="J68-i1-xxi" secondAttribute="leading" constant="5" id="Xi8-sY-vnE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iST-b4-ahL">
                                <rect key="frame" x="10" y="245" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-Ju-R3b">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cTZ-Xh-Adc"/>
                                            <constraint firstAttribute="height" constant="30" id="vYJ-VO-Lkz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-yq-twr">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="bVT-7K-hZx"/>
                                            <constraint firstAttribute="height" constant="24" id="r5u-Ku-kpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-jW-QYg">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionSend:" destination="eLd-7j-QB7" eventType="touchUpInside" id="6FR-7F-0H7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g2S-Ju-R3b" firstAttribute="leading" secondItem="iST-b4-ahL" secondAttribute="leading" constant="5" id="2p2-rj-pDo"/>
                                    <constraint firstItem="g2S-Ju-R3b" firstAttribute="centerY" secondItem="iST-b4-ahL" secondAttribute="centerY" id="5rk-tt-Qba"/>
                                    <constraint firstAttribute="height" constant="40" id="8GT-9u-SHZ"/>
                                    <constraint firstItem="ugP-yq-twr" firstAttribute="centerY" secondItem="iST-b4-ahL" secondAttribute="centerY" id="8y1-nK-Qe2"/>
                                    <constraint firstItem="ugP-yq-twr" firstAttribute="leading" secondItem="g2S-Ju-R3b" secondAttribute="trailing" constant="30" id="ZOY-Nw-26K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-cG-bDc">
                                <rect key="frame" x="10" y="295" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_receive" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-nU-4Jb">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="T1N-g6-7qt"/>
                                            <constraint firstAttribute="height" constant="30" id="VRq-OS-s90"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-eM-K8f">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h2l-w4-5b8"/>
                                            <constraint firstAttribute="width" constant="160" id="r56-65-PTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-Ds-HGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionReceived:" destination="eLd-7j-QB7" eventType="touchUpInside" id="fJ8-Gm-WCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Hw-CY-qqK"/>
                                    <constraint firstItem="TGn-eM-K8f" firstAttribute="centerY" secondItem="Obq-cG-bDc" secondAttribute="centerY" id="I3b-bg-JmJ"/>
                                    <constraint firstItem="TGn-eM-K8f" firstAttribute="leading" secondItem="ipH-nU-4Jb" secondAttribute="trailing" constant="30" id="YLv-uH-EQR"/>
                                    <constraint firstItem="ipH-nU-4Jb" firstAttribute="leading" secondItem="Obq-cG-bDc" secondAttribute="leading" constant="5" id="pi6-Eu-5XO"/>
                                    <constraint firstItem="ipH-nU-4Jb" firstAttribute="centerY" secondItem="Obq-cG-bDc" secondAttribute="centerY" id="xWz-j4-AUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-Kw-ZUV">
                                <rect key="frame" x="10" y="345" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_swap" translatesAutoresizingMaskIntoConstraints="NO" id="av0-eW-GLW">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bQ6-Dd-BcG"/>
                                            <constraint firstAttribute="width" constant="30" id="cVq-4w-sFf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-Ga-aZL">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="9MZ-cE-kOf"/>
                                            <constraint firstAttribute="height" constant="24" id="ca8-03-5bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-6N-CLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionSwap:" destination="eLd-7j-QB7" eventType="touchUpInside" id="1Xe-bh-47Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Asp-Ga-aZL" firstAttribute="leading" secondItem="av0-eW-GLW" secondAttribute="trailing" constant="30" id="4T7-B3-9Xh"/>
                                    <constraint firstItem="Asp-Ga-aZL" firstAttribute="centerY" secondItem="bt7-Kw-ZUV" secondAttribute="centerY" id="IAV-G4-CE1"/>
                                    <constraint firstAttribute="height" constant="40" id="LLE-05-OsZ"/>
                                    <constraint firstItem="av0-eW-GLW" firstAttribute="centerY" secondItem="bt7-Kw-ZUV" secondAttribute="centerY" id="MPR-rX-foq"/>
                                    <constraint firstItem="av0-eW-GLW" firstAttribute="leading" secondItem="bt7-Kw-ZUV" secondAttribute="leading" constant="5" id="ybC-0N-gsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-gx-ZSR">
                                <rect key="frame" x="10" y="395" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mnemonic" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Sx-i8C">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5T-3Z-o1m"/>
                                            <constraint firstAttribute="width" constant="30" id="OVs-KG-CFo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mnemonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-ln-URF">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6F1-fU-mI3"/>
                                            <constraint firstAttribute="height" constant="24" id="aiF-XU-lZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-fv-pNo">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionMnemonic:" destination="eLd-7j-QB7" eventType="touchUpInside" id="4km-Il-xTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xnq-ln-URF" firstAttribute="centerY" secondItem="Il6-gx-ZSR" secondAttribute="centerY" id="DMX-42-DeH"/>
                                    <constraint firstItem="T6A-Sx-i8C" firstAttribute="leading" secondItem="Il6-gx-ZSR" secondAttribute="leading" constant="5" id="MmD-JV-XV8"/>
                                    <constraint firstItem="T6A-Sx-i8C" firstAttribute="centerY" secondItem="Il6-gx-ZSR" secondAttribute="centerY" id="NRc-Cm-zgu"/>
                                    <constraint firstItem="xnq-ln-URF" firstAttribute="leading" secondItem="T6A-Sx-i8C" secondAttribute="trailing" constant="30" id="Yg6-f2-d3u"/>
                                    <constraint firstAttribute="height" constant="40" id="ZqB-sq-dgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-mj-DnO">
                                <rect key="frame" x="10" y="445" width="365" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="han-NA-I4x">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V9M-qi-Zsx"/>
                                            <constraint firstAttribute="width" constant="30" id="ct5-7z-tgQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-yp-g5T">
                                        <rect key="frame" x="65" y="8" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="enp-Pg-Y43"/>
                                            <constraint firstAttribute="height" constant="24" id="tdv-ny-JoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-Md-YwM">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="ActionLogout:" destination="eLd-7j-QB7" eventType="touchUpInside" id="ggT-xz-hFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dqx-yp-g5T" firstAttribute="centerY" secondItem="AlH-mj-DnO" secondAttribute="centerY" id="O9V-rW-stP"/>
                                    <constraint firstItem="han-NA-I4x" firstAttribute="centerY" secondItem="AlH-mj-DnO" secondAttribute="centerY" id="TpJ-4Y-cZa"/>
                                    <constraint firstItem="Dqx-yp-g5T" firstAttribute="leading" secondItem="han-NA-I4x" secondAttribute="trailing" constant="30" id="UDB-AS-kpZ"/>
                                    <constraint firstItem="han-NA-I4x" firstAttribute="leading" secondItem="AlH-mj-DnO" secondAttribute="leading" constant="5" id="YSX-le-8vx"/>
                                    <constraint firstAttribute="height" constant="40" id="qtX-Du-ep6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlH-mj-DnO" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="2XV-DG-snR"/>
                            <constraint firstItem="qwh-qr-2ET" firstAttribute="top" secondItem="PuB-gK-JWT" secondAttribute="top" constant="10" id="A3g-SC-nse"/>
                            <constraint firstItem="bt7-Kw-ZUV" firstAttribute="trailing" secondItem="PuB-gK-JWT" secondAttribute="trailing" id="C4Z-Ei-JBi"/>
                            <constraint firstItem="AlH-mj-DnO" firstAttribute="top" secondItem="Il6-gx-ZSR" secondAttribute="bottom" constant="10" id="EBI-Ra-DFw"/>
                            <constraint firstItem="J68-i1-xxi" firstAttribute="top" secondItem="aaK-Zu-wfW" secondAttribute="bottom" constant="10" id="Ehi-fs-fJu"/>
                            <constraint firstItem="iST-b4-ahL" firstAttribute="top" secondItem="J68-i1-xxi" secondAttribute="bottom" constant="10" id="Ev1-Ej-n1N"/>
                            <constraint firstItem="656-sM-gce" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="15" id="Gqa-BP-Tc8"/>
                            <constraint firstItem="qwh-qr-2ET" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="15" id="I8p-hH-rCj"/>
                            <constraint firstItem="656-sM-gce" firstAttribute="top" secondItem="kxY-9v-2rn" secondAttribute="bottom" constant="5" id="Mns-gY-ic8"/>
                            <constraint firstItem="Il6-gx-ZSR" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="NiX-pF-05u"/>
                            <constraint firstItem="Obq-cG-bDc" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="OaC-9r-Fow"/>
                            <constraint firstItem="PuB-gK-JWT" firstAttribute="trailing" secondItem="iST-b4-ahL" secondAttribute="trailing" id="Onx-mj-NPv"/>
                            <constraint firstItem="bt7-Kw-ZUV" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="QMA-YJ-exB"/>
                            <constraint firstItem="Il6-gx-ZSR" firstAttribute="top" secondItem="bt7-Kw-ZUV" secondAttribute="bottom" constant="10" id="Z3b-SZ-aTj"/>
                            <constraint firstItem="aaK-Zu-wfW" firstAttribute="leading" secondItem="DjN-ZZ-Zo3" secondAttribute="leading" id="ZQd-V8-Jzz"/>
                            <constraint firstItem="bt7-Kw-ZUV" firstAttribute="top" secondItem="Obq-cG-bDc" secondAttribute="bottom" constant="10" id="acR-Bq-fov"/>
                            <constraint firstItem="kxY-9v-2rn" firstAttribute="top" secondItem="qwh-qr-2ET" secondAttribute="bottom" constant="20" id="azk-0x-3ly"/>
                            <constraint firstItem="Il6-gx-ZSR" firstAttribute="trailing" secondItem="PuB-gK-JWT" secondAttribute="trailing" id="dAA-Xe-ciu"/>
                            <constraint firstItem="J68-i1-xxi" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="eEq-MB-kIr"/>
                            <constraint firstItem="PuB-gK-JWT" firstAttribute="trailing" secondItem="Obq-cG-bDc" secondAttribute="trailing" id="eMD-Pd-fRg"/>
                            <constraint firstItem="kxY-9v-2rn" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="15" id="epa-Zb-pqI"/>
                            <constraint firstItem="iST-b4-ahL" firstAttribute="leading" secondItem="PuB-gK-JWT" secondAttribute="leading" constant="10" id="iw4-AQ-QdU"/>
                            <constraint firstItem="Obq-cG-bDc" firstAttribute="top" secondItem="iST-b4-ahL" secondAttribute="bottom" constant="10" id="ksi-w2-pX7"/>
                            <constraint firstAttribute="trailing" secondItem="aaK-Zu-wfW" secondAttribute="trailing" id="nmp-dV-SiG"/>
                            <constraint firstItem="PuB-gK-JWT" firstAttribute="trailing" secondItem="J68-i1-xxi" secondAttribute="trailing" id="oXD-Gr-2Rm"/>
                            <constraint firstItem="aaK-Zu-wfW" firstAttribute="top" secondItem="656-sM-gce" secondAttribute="bottom" constant="10" id="tGf-z1-dFw"/>
                            <constraint firstItem="AlH-mj-DnO" firstAttribute="trailing" secondItem="PuB-gK-JWT" secondAttribute="trailing" id="v4F-Bg-JpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuB-gK-JWT"/>
                    </view>
                    <connections>
                        <outlet property="imgUserAvatar" destination="qwh-qr-2ET" id="fRw-ok-n0Z"/>
                        <outlet property="lb_UserBalance" destination="kxY-9v-2rn" id="YhY-rV-y1Y"/>
                        <outlet property="lb_UserName" destination="656-sM-gce" id="Vul-xm-48o"/>
                        <outlet property="vi_Home" destination="J68-i1-xxi" id="O51-L5-N2b"/>
                        <outlet property="vi_Logout" destination="AlH-mj-DnO" id="OCZ-g0-Kcl"/>
                        <outlet property="vi_Mnemonic" destination="Il6-gx-ZSR" id="vt4-R3-SkX"/>
                        <outlet property="vi_Received" destination="Obq-cG-bDc" id="MoS-IH-Rfm"/>
                        <outlet property="vi_Send" destination="iST-b4-ahL" id="DWH-kE-7fT"/>
                        <outlet property="vi_Swap" destination="bt7-Kw-ZUV" id="SFN-ie-qqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-bH-Ymh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_bottom" width="10" height="6"/>
        <image name="arrow_right" width="10" height="16"/>
        <image name="bitcoin" width="42" height="42"/>
        <image name="blank_avatar" width="250" height="250"/>
        <image name="copy" width="26" height="26"/>
        <image name="ic_home" width="44" height="44"/>
        <image name="ic_logout" width="36" height="38"/>
        <image name="ic_mnemonic" width="44" height="44"/>
        <image name="ic_receive" width="44" height="44"/>
        <image name="ic_send" width="44" height="44"/>
        <image name="ic_swap" width="44" height="44"/>
        <image name="menu" width="24" height="24"/>
        <image name="qr" width="210" height="210"/>
        <image name="setting" width="20" height="20"/>
        <image name="star" width="20" height="20"/>
    </resources>
</document>
