<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TmA-g3-NfB">
            <objects>
                <navigationController storyboardIdentifier="PinNavVC" id="a8i-LA-0nl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcB-Bh-WL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dul-zr-0VR" kind="relationship" relationship="rootViewController" id="Kgq-DH-ebA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hun-w5-8VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="144"/>
        </scene>
        <!--Verification-->
        <scene sceneID="aM7-mJ-Asx">
            <objects>
                <viewController storyboardIdentifier="PinVC" id="dul-zr-0VR" customClass="PinViewController" customModule="NRLWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7a-JU-63U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER A PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-fh-C7Y">
                                <rect key="frame" x="67.5" y="188" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rlw-vx-HMg"/>
                                    <constraint firstAttribute="width" constant="240" id="w8Z-HV-uj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-mE-KwP">
                                <rect key="frame" x="153" y="104" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1t0-uP-x3x"/>
                                    <constraint firstAttribute="height" constant="68" id="8K6-oj-JJo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-fq-iiF">
                                <rect key="frame" x="68" y="242" width="239" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-HZ-wUP">
                                        <rect key="frame" x="10" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="K0y-z9-NC0"/>
                                            <constraint firstAttribute="height" constant="14" id="LdT-mW-Pw4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="weH-Bp-AzY">
                                        <rect key="frame" x="51" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="12I-wM-gmr"/>
                                            <constraint firstAttribute="width" constant="14" id="NkN-Wd-T6a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-rq-X79">
                                        <rect key="frame" x="92" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="FeQ-Ew-Jx4"/>
                                            <constraint firstAttribute="height" constant="14" id="JNO-FZ-9zu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-W4-cts">
                                        <rect key="frame" x="133" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="06m-mu-dXI"/>
                                            <constraint firstAttribute="height" constant="14" id="iOx-9j-vm8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-bW-gGZ">
                                        <rect key="frame" x="174" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="QrL-II-aD4"/>
                                            <constraint firstAttribute="width" constant="14" id="oIJ-Q8-mJz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpass" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-My-fhP">
                                        <rect key="frame" x="215" y="5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Rt9-Vf-yvx"/>
                                            <constraint firstAttribute="height" constant="14" id="oTA-IK-xZG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dw7-bW-gGZ" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="0Qy-bR-8ag"/>
                                    <constraint firstItem="KD0-rq-X79" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="2IM-jV-ZEv"/>
                                    <constraint firstItem="weH-Bp-AzY" firstAttribute="width" secondItem="Oil-HZ-wUP" secondAttribute="width" id="2SE-OZ-ghB"/>
                                    <constraint firstItem="Oil-HZ-wUP" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="37P-79-RQn"/>
                                    <constraint firstItem="weH-Bp-AzY" firstAttribute="height" secondItem="Oil-HZ-wUP" secondAttribute="height" id="CDz-0C-XyO"/>
                                    <constraint firstItem="weH-Bp-AzY" firstAttribute="leading" secondItem="Oil-HZ-wUP" secondAttribute="trailing" constant="27" id="DuJ-jE-0hY"/>
                                    <constraint firstItem="KD0-rq-X79" firstAttribute="height" secondItem="Oil-HZ-wUP" secondAttribute="height" id="Eb8-0T-iBN"/>
                                    <constraint firstItem="dw7-bW-gGZ" firstAttribute="width" secondItem="Oil-HZ-wUP" secondAttribute="width" id="KZb-Wc-f59"/>
                                    <constraint firstItem="lNx-W4-cts" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="MRr-kG-Abk"/>
                                    <constraint firstItem="lNx-W4-cts" firstAttribute="height" secondItem="Oil-HZ-wUP" secondAttribute="height" id="QiU-ff-yfd"/>
                                    <constraint firstAttribute="trailing" secondItem="fvt-My-fhP" secondAttribute="trailing" constant="10" id="TmJ-NH-4LR"/>
                                    <constraint firstAttribute="height" constant="24" id="WWa-Sf-y3S"/>
                                    <constraint firstItem="lNx-W4-cts" firstAttribute="leading" secondItem="KD0-rq-X79" secondAttribute="trailing" constant="27" id="Wkz-s9-1Ww"/>
                                    <constraint firstItem="fvt-My-fhP" firstAttribute="width" secondItem="Oil-HZ-wUP" secondAttribute="width" id="X7d-KU-p0p"/>
                                    <constraint firstItem="fvt-My-fhP" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="YKA-FH-XCa"/>
                                    <constraint firstItem="dw7-bW-gGZ" firstAttribute="leading" secondItem="lNx-W4-cts" secondAttribute="trailing" constant="27" id="aFO-to-roc"/>
                                    <constraint firstItem="dw7-bW-gGZ" firstAttribute="height" secondItem="Oil-HZ-wUP" secondAttribute="height" id="d8R-3c-rG5"/>
                                    <constraint firstItem="weH-Bp-AzY" firstAttribute="centerY" secondItem="xpa-fq-iiF" secondAttribute="centerY" id="dK0-YL-D2t"/>
                                    <constraint firstAttribute="width" constant="239" id="efW-Vz-Ytc"/>
                                    <constraint firstItem="fvt-My-fhP" firstAttribute="height" secondItem="Oil-HZ-wUP" secondAttribute="height" id="f74-bW-jlf"/>
                                    <constraint firstItem="Oil-HZ-wUP" firstAttribute="leading" secondItem="xpa-fq-iiF" secondAttribute="leading" constant="10" id="hKc-b7-fHk"/>
                                    <constraint firstItem="KD0-rq-X79" firstAttribute="width" secondItem="Oil-HZ-wUP" secondAttribute="width" id="jA4-eS-HxA"/>
                                    <constraint firstItem="lNx-W4-cts" firstAttribute="width" secondItem="Oil-HZ-wUP" secondAttribute="width" id="wXS-P7-DbW"/>
                                    <constraint firstItem="KD0-rq-X79" firstAttribute="leading" secondItem="weH-Bp-AzY" secondAttribute="trailing" constant="27" id="xAw-ZK-TKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-G3-gat">
                                <rect key="frame" x="22" y="367" width="330" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-Ae-gbR">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Qf-vLn">
                                                <rect key="frame" x="25" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ohs-5F-Ci9"/>
                                                    <constraint firstAttribute="width" constant="60" id="SR8-QT-hcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-Rb-1gg">
                                                <rect key="frame" x="25" y="78" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q4C-YY-61i"/>
                                                    <constraint firstAttribute="width" constant="60" id="Wua-1a-iNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-st-Daz">
                                                <rect key="frame" x="25" y="146" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="oNv-5M-3Vu"/>
                                                    <constraint firstAttribute="height" constant="60" id="r1v-V4-Z8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-Yd-IB3">
                                                <rect key="frame" x="25" y="214" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZW9-FF-eCS"/>
                                                    <constraint firstAttribute="width" constant="60" id="a6T-XI-cot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wiS-Qf-vLn" firstAttribute="centerX" secondItem="PJW-Ae-gbR" secondAttribute="centerX" id="6wf-Jm-cw8"/>
                                            <constraint firstItem="asd-Rb-1gg" firstAttribute="top" secondItem="wiS-Qf-vLn" secondAttribute="bottom" constant="8" id="8vW-7M-OBA"/>
                                            <constraint firstItem="asd-Rb-1gg" firstAttribute="centerX" secondItem="PJW-Ae-gbR" secondAttribute="centerX" id="JHf-dT-I10"/>
                                            <constraint firstItem="YdQ-Yd-IB3" firstAttribute="centerX" secondItem="PJW-Ae-gbR" secondAttribute="centerX" id="Ymj-nK-ye0"/>
                                            <constraint firstItem="f7c-st-Daz" firstAttribute="top" secondItem="asd-Rb-1gg" secondAttribute="bottom" constant="8" id="bmN-op-73C"/>
                                            <constraint firstItem="YdQ-Yd-IB3" firstAttribute="top" secondItem="f7c-st-Daz" secondAttribute="bottom" constant="8" id="cpb-LQ-6ft"/>
                                            <constraint firstItem="wiS-Qf-vLn" firstAttribute="top" secondItem="PJW-Ae-gbR" secondAttribute="top" constant="10" id="lFp-sC-YvQ"/>
                                            <constraint firstItem="f7c-st-Daz" firstAttribute="centerX" secondItem="PJW-Ae-gbR" secondAttribute="centerX" id="nOs-Mp-8dX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-pD-Z5m">
                                        <rect key="frame" x="110" y="0.0" width="110" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-h4-MFU">
                                                <rect key="frame" x="25" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0RD-aY-NtX"/>
                                                    <constraint firstAttribute="width" constant="60" id="ccs-4p-TAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-9b-3sn">
                                                <rect key="frame" x="25" y="78" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3nq-RF-T3c"/>
                                                    <constraint firstAttribute="height" constant="60" id="tr4-gH-Iqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-VN-cDH">
                                                <rect key="frame" x="25" y="146" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qdw-0m-GUB"/>
                                                    <constraint firstAttribute="width" constant="60" id="xIj-T0-8cI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-2R-AFp">
                                                <rect key="frame" x="25" y="214" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2ty-eE-vI5"/>
                                                    <constraint firstAttribute="width" constant="60" id="VOK-sy-6JG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ppp-9b-3sn" firstAttribute="centerX" secondItem="0CD-pD-Z5m" secondAttribute="centerX" id="EJ9-xc-8az"/>
                                            <constraint firstItem="gy8-h4-MFU" firstAttribute="top" secondItem="0CD-pD-Z5m" secondAttribute="top" constant="10" id="GNh-X7-IQF"/>
                                            <constraint firstItem="bQr-VN-cDH" firstAttribute="centerX" secondItem="0CD-pD-Z5m" secondAttribute="centerX" id="Lhz-fz-FbE"/>
                                            <constraint firstItem="ppp-9b-3sn" firstAttribute="top" secondItem="gy8-h4-MFU" secondAttribute="bottom" constant="8" id="TJa-Xd-hrN"/>
                                            <constraint firstItem="bQr-VN-cDH" firstAttribute="top" secondItem="ppp-9b-3sn" secondAttribute="bottom" constant="8" id="bqR-g2-bML"/>
                                            <constraint firstItem="h4a-2R-AFp" firstAttribute="top" secondItem="bQr-VN-cDH" secondAttribute="bottom" constant="8" id="kNw-dU-3TW"/>
                                            <constraint firstItem="h4a-2R-AFp" firstAttribute="centerX" secondItem="0CD-pD-Z5m" secondAttribute="centerX" id="rSo-Jb-0sm"/>
                                            <constraint firstItem="gy8-h4-MFU" firstAttribute="centerX" secondItem="0CD-pD-Z5m" secondAttribute="centerX" id="sJd-uX-W8s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hem-HO-YsQ">
                                        <rect key="frame" x="220" y="0.0" width="110" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-tr-ur0">
                                                <rect key="frame" x="25" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nxh-OW-xlE"/>
                                                    <constraint firstAttribute="height" constant="60" id="iOh-Ky-wfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-Gy-5k3">
                                                <rect key="frame" x="25" y="78" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GHk-da-bwa"/>
                                                    <constraint firstAttribute="height" constant="60" id="xeG-7G-aHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-sP-oZq">
                                                <rect key="frame" x="25" y="146" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QNc-y8-qbb"/>
                                                    <constraint firstAttribute="width" constant="60" id="fHy-bq-Nn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-IQ-h1A">
                                                <rect key="frame" x="25" y="214" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Te9-J3-Ru4"/>
                                                    <constraint firstAttribute="width" constant="60" id="m4X-KA-NgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="enter_dark"/>
                                                <state key="highlighted" image="enter"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pTr-IQ-h1A" firstAttribute="top" secondItem="vnJ-sP-oZq" secondAttribute="bottom" constant="8" id="P4Q-Mv-DP2"/>
                                            <constraint firstItem="vnJ-sP-oZq" firstAttribute="centerX" secondItem="hem-HO-YsQ" secondAttribute="centerX" id="SfD-sT-qUL"/>
                                            <constraint firstItem="1lv-tr-ur0" firstAttribute="centerX" secondItem="hem-HO-YsQ" secondAttribute="centerX" id="UPC-ql-aR2"/>
                                            <constraint firstItem="vnJ-sP-oZq" firstAttribute="top" secondItem="IQr-Gy-5k3" secondAttribute="bottom" constant="8" id="ddP-5Z-6Vt"/>
                                            <constraint firstItem="IQr-Gy-5k3" firstAttribute="top" secondItem="1lv-tr-ur0" secondAttribute="bottom" constant="8" id="e1R-YN-fu5"/>
                                            <constraint firstItem="1lv-tr-ur0" firstAttribute="top" secondItem="hem-HO-YsQ" secondAttribute="top" constant="10" id="jE0-Uy-MGV"/>
                                            <constraint firstItem="pTr-IQ-h1A" firstAttribute="centerX" secondItem="hem-HO-YsQ" secondAttribute="centerX" id="mYV-RQ-eGj"/>
                                            <constraint firstItem="IQr-Gy-5k3" firstAttribute="centerX" secondItem="hem-HO-YsQ" secondAttribute="centerX" id="mva-nK-d1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0CD-pD-Z5m" firstAttribute="leading" secondItem="PJW-Ae-gbR" secondAttribute="trailing" id="2li-gT-it8"/>
                                    <constraint firstItem="hem-HO-YsQ" firstAttribute="height" secondItem="PJW-Ae-gbR" secondAttribute="height" id="5RR-bn-xsa"/>
                                    <constraint firstItem="hem-HO-YsQ" firstAttribute="leading" secondItem="0CD-pD-Z5m" secondAttribute="trailing" id="CCR-lY-a8Q"/>
                                    <constraint firstItem="PJW-Ae-gbR" firstAttribute="leading" secondItem="8vH-G3-gat" secondAttribute="leading" id="HW8-bw-ha8"/>
                                    <constraint firstItem="0CD-pD-Z5m" firstAttribute="height" secondItem="PJW-Ae-gbR" secondAttribute="height" id="JIE-PV-Aw8"/>
                                    <constraint firstAttribute="width" constant="330" id="WKU-Dp-hAj"/>
                                    <constraint firstAttribute="bottom" secondItem="PJW-Ae-gbR" secondAttribute="bottom" id="WQ9-cn-rYs"/>
                                    <constraint firstAttribute="bottom" secondItem="0CD-pD-Z5m" secondAttribute="bottom" id="Z3M-W7-opY"/>
                                    <constraint firstItem="0CD-pD-Z5m" firstAttribute="top" secondItem="8vH-G3-gat" secondAttribute="top" id="apg-O0-Odg"/>
                                    <constraint firstItem="hem-HO-YsQ" firstAttribute="leading" secondItem="0CD-pD-Z5m" secondAttribute="trailing" id="exh-cv-fGZ"/>
                                    <constraint firstItem="0CD-pD-Z5m" firstAttribute="width" secondItem="PJW-Ae-gbR" secondAttribute="width" id="fCT-iR-jsD"/>
                                    <constraint firstItem="hem-HO-YsQ" firstAttribute="top" secondItem="8vH-G3-gat" secondAttribute="top" id="hs8-Ir-iDx"/>
                                    <constraint firstAttribute="trailing" secondItem="hem-HO-YsQ" secondAttribute="trailing" id="mcU-5r-mIe"/>
                                    <constraint firstItem="PJW-Ae-gbR" firstAttribute="top" secondItem="8vH-G3-gat" secondAttribute="top" id="pHb-0s-Xi5"/>
                                    <constraint firstItem="0CD-pD-Z5m" firstAttribute="leading" secondItem="PJW-Ae-gbR" secondAttribute="trailing" id="pZV-1f-dv7"/>
                                    <constraint firstAttribute="height" constant="300" id="qDm-V5-mG4"/>
                                    <constraint firstItem="hem-HO-YsQ" firstAttribute="width" secondItem="PJW-Ae-gbR" secondAttribute="width" id="qEH-B9-P4G"/>
                                    <constraint firstAttribute="bottom" secondItem="hem-HO-YsQ" secondAttribute="bottom" id="rPz-mH-pyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVJ-fh-C7Y" firstAttribute="centerX" secondItem="i7a-JU-63U" secondAttribute="centerX" id="3ac-HQ-03c"/>
                            <constraint firstItem="8vH-G3-gat" firstAttribute="bottom" secondItem="VvG-ty-Rry" secondAttribute="bottom" id="7Hm-DN-yza"/>
                            <constraint firstItem="qA1-mE-KwP" firstAttribute="centerX" secondItem="i7a-JU-63U" secondAttribute="centerX" id="GPN-Tt-31m"/>
                            <constraint firstItem="qA1-mE-KwP" firstAttribute="top" secondItem="VvG-ty-Rry" secondAttribute="top" constant="40" id="VdL-cY-HhJ"/>
                            <constraint firstItem="xpa-fq-iiF" firstAttribute="top" secondItem="XVJ-fh-C7Y" secondAttribute="bottom" constant="30" id="c1p-6h-fEi"/>
                            <constraint firstItem="8vH-G3-gat" firstAttribute="centerX" secondItem="i7a-JU-63U" secondAttribute="centerX" id="cyf-UJ-BgG"/>
                            <constraint firstItem="XVJ-fh-C7Y" firstAttribute="top" secondItem="qA1-mE-KwP" secondAttribute="bottom" constant="16" id="ebt-3x-Buj"/>
                            <constraint firstItem="xpa-fq-iiF" firstAttribute="centerX" secondItem="i7a-JU-63U" secondAttribute="centerX" id="oRO-KS-san"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvG-ty-Rry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="kLJ-0W-9WZ"/>
                    <connections>
                        <outlet property="cancel" destination="YdQ-Yd-IB3" id="gWf-Qf-r9O"/>
                        <outlet property="enter" destination="pTr-IQ-h1A" id="Cxj-ve-Gge"/>
                        <outlet property="num0" destination="h4a-2R-AFp" id="1CI-Bw-qzo"/>
                        <outlet property="num1" destination="wiS-Qf-vLn" id="0xp-2Q-2Q7"/>
                        <outlet property="num2" destination="gy8-h4-MFU" id="ZoA-Vk-BL1"/>
                        <outlet property="num3" destination="1lv-tr-ur0" id="Vnr-Qz-Hcg"/>
                        <outlet property="num4" destination="asd-Rb-1gg" id="3By-Oq-Fd7"/>
                        <outlet property="num5" destination="ppp-9b-3sn" id="G5c-6Z-7p8"/>
                        <outlet property="num6" destination="IQr-Gy-5k3" id="CmL-LP-nx4"/>
                        <outlet property="num7" destination="f7c-st-Daz" id="4ik-lR-sIP"/>
                        <outlet property="num8" destination="bQr-VN-cDH" id="N1p-YG-JMJ"/>
                        <outlet property="num9" destination="vnJ-sP-oZq" id="Vpr-fS-ZKj"/>
                        <outlet property="pin1" destination="Oil-HZ-wUP" id="gSB-2P-Lmk"/>
                        <outlet property="pin2" destination="weH-Bp-AzY" id="eSh-UA-MkJ"/>
                        <outlet property="pin3" destination="KD0-rq-X79" id="DOJ-GH-bIS"/>
                        <outlet property="pin4" destination="lNx-W4-cts" id="uhE-ME-172"/>
                        <outlet property="pin5" destination="dw7-bW-gGZ" id="Fhg-2G-WKR"/>
                        <outlet property="pin6" destination="fvt-My-fhP" id="v2Y-kr-RoA"/>
                        <outlet property="txtTitle" destination="XVJ-fh-C7Y" id="xi0-Gv-uNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajv-gr-Rp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter" width="24" height="24"/>
        <image name="enter_dark" width="24" height="24"/>
        <image name="lock" width="68" height="68"/>
        <image name="unpass" width="15" height="14"/>
    </resources>
</document>
